<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiltro discography</title>
</head>
<body>
    <nav>
        <h1>
            Kiltro
        </h1>
        <main>
            <header>
                <figure>
                <img src="coh.jpg" width="200px" height="200px">
                <figcaption>Creatures of Habit</figcaption>
                </figure>
                <aside>
                    <h2>Creatures of Habit</h2>
                    <ol>
                        <li>If I Lead</li>
                        <li>Curicó</li>
                        <li>Mi Capitán</li>
                        <li>Corner Beat (Hair of the Dog)</li>
                        <li>Lovers</li>
                        <li>Julia</li>
                        <li>The Hustle</li>
                        <li>Ursula</li>
                        <li>The Drunk</li>
                    </ol>
                </aside>
            </header>
            <section>
                <h3>
                If I Lead
                </h3>
                <q>

                </q>
                <p>
                    [Verse] <br>
                    A night where your rest don’t come <br>
                    Your hands grown numb <br>
                    Your mind is collected tethers <br>
                    Tell her exactly where you gone <br>
                    Tired as hell <br>
                    And bored to death <br>
                    The shakes as you stumble in <br>
                </p>
                <p>
                    If you like you could leave ‘em <br>
                    If you like you could leave ‘em <br>
                </p>
                <p>
                    [Chorus] <br> 
                    Show me the ways that you talk <br>
                    And all of the places you walk <br>
                    If I lead would you follow <br>
                    Let me at the corners where the light don’t touch <br>
                </p>
                <p>
                    Colors, figures sway <br>
                    Love, they might lift you away <br>
                    From the street to what’s under <br>
                </p>
                <p>
                    If I lead would you follow <br>
                </p>
                <p>
                    [Verse] <br>
                    I woke from a restless sleep <br>
                    My hands, my feet <br>
                    Are pulsing electric shivers <br>
                    Quivers <br>
                    Building, broilin’ heat <br>
                    Spires and bells <br>
                    And carousels <br>
                    Of figures that lead you in <br>
                    If you like you could leave 'em <br>
                    If you like you could leave 'em <br>
                    If you like you could leave 'em <br>
                    If you like you could leave 'em <br>
                </p>
                <p>
                    [Chorus] <br>
                    Show me the ways that you talk <br>
                    And all of the places you walk <br>
                    If I lead would you follow <br>
                    Let me at the corners where the light don’t touch <br>
                </p>
                <p>
                    Colors, figures sway <br>
                    Love, they might lift you away <br>
                    From the street to what’s under <br>
                </p>
                <p>
                    And everything that scatters by the light of day <br>
                </p>
                <p>
                    [Outro] <br>
                    My hands are tied <br>
                    These leads are mine <br>
                    They call you in <br>
                    Your light, your sin <br>
                </p>
                <p>
                    My hands are tied <br>
                    These leads are mine <br>
                    They pull you through <br>
                    And right they do <br>
                </p>
                <p>
                    If I lead would you follow <br>
                    If I lead would you follow <br>
                    If I lead would you follow <br>
                    If I lead would you follow <br>
                </p>
            </section>
        </main>
    </nav>
</body>
</html>